version: 1.0.{build}
image: Visual Studio 2019
configuration: Debug, Release
platform: Any CPU
nuget:
  account_feed: true
  project_feed: true
build:
  publish_wap: true
  publish_azure: true
  publish_nuget: true
  publish_nuget_symbols: true
  use_snupkg_format: true
  include_nuget_references: true
  parallel: true
  verbosity: minimal